//main: main.less

button:focus, button:hover {
  outline: none !important;
}
.btn {
  border-radius: 25px;
  padding: 8px 18px;
  border: 1px solid @blue;
  background: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  color: @blue;
}
.btn:hover {
  color: white;
}
.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: @blue;
  transition: 0.5s;
  z-index: -1;
}
.btn:hover::before {
  width: 100%;
}
.btn-accept {
  border-color: @green;
  color: @green;
  margin: 20px 0 0 0;
}
.btn-decline {
  border-color: @red;
  color: @red;
}
.btn-accept::before {
  background: @green;
}
.btn-decline::before {
  background: @red;
}
.buttons-modal .btn {
  margin: 15px 10px;
}
