//main: main.less

#login-page-body {
  height: 100vh;
  overflow: auto;
}
#login-page {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: @grey;
}
#login-page::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: url("https://wallpaperlayer.com/img/2015/9/code-wallpaper-8238-8558-hd-wallpapers.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
#login-page .container-fluid {
  z-index: 4;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.login-box {
  width: 100%;
  max-width: 1000px;
  height: 500px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.31);
  z-index: 11;
  display: flex;
}
.login-info {
  width: 40%;
  height: 100%;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}
.login-info::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: left;
  background: rgba(41, 128, 185, 0.8);
}
.login-info img {
  padding: 100px 40px;
}
.login-form {
  width: 60%;
  height: 100%;
  padding: 50px 40px 0 40px;
  background: white;
  position: relative;
  z-index: 143432 !important;
  overflow: hidden;
}
.login-form form {
  height: 80%;
}
.login-form form a {
  display: flex;
  justify-content: flex-end;
}
.login-form-footer {
  width: 100%;
  height: 20%;
}
.login-form-tabs {
  height: 45px;
}
.login-info p {
  padding: 20px 15px;
}
.site-logo {
  padding: 20px 15px;
  text-transform: uppercase;
  color: @white;
}
#login-page .login-form-tabs li.active {
  background: @blue;
  border-color: @blue;
}
#login-page .login-form-tabs li:hover {
  background: @blue;
  border-color: @blue;
}


//  Media Queries

@media screen and (max-width: 992px) {
  .login-box {
    padding: 0 15px;
  }
  .login-form-tabs {
    text-align: center;
    flex-wrap: nowrap;
  }
  .login-form-tabs li {
    margin: 0 5px;
    border: 2px solid @light-white !important;
  }
}

@media screen and (max-width: 768px) {
  #login-page::before {
    opacity: 1;
    z-index: -1;
    content: inherit;
  }
  #login-page {
    z-index: 1;
    height: auto;
    background: @white;
    padding: 15px;
  }
  #login-page::before {
    background: @white;
  }
  #login-page .container-fluid {
    height: auto;
    align-items: baseline;
    justify-content: flex-start;
  }
  .login-info, .login-form {
    width: 100%;
  }
  .login-box {
    height: auto;
    padding: 0;
    margin: 0;
    z-index: 99999999;
    width: 100%;
    flex-direction: column;
  }
  .login-info {
    height: auto;
    background: @blue;
  }
  .login-info::before {
    background: url("https://wallpaperlayer.com/img/2015/9/code-wallpaper-8238-8558-hd-wallpapers.jpg");
    background-size: cover;
    background-position: right;
  }
  .login-info img {
    padding: 25px 50px 0 50px;
  }
  .login-info::before {
    opacity: 0.5;
  }
  .login-form {
    text-align: center;
    border: @grey-border;
  }
  .login-form form a {
    justify-content: center;
    padding-top: 10px;
  }
}

@media screen and (max-width: 480px) {
  .login-form {
    padding: 40px 10px;
  }
}
