//out: ..\\styles.min.css, sourcemap: true, compress: true

//Bootstrap
@import "../css/bootstrap/bootstrap.min.css";

//Fonts
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Montserrat:400,500,700&subset=latin-ext";

//Components
@import "sidebar.less";
@import "navigation.less";
@import "typography.less";
@import "table.less";
@import "buttons.less";
@import "modal.less";
@import "tabs.less";
@import "forms.less";
@import "layout.less";
@import "preloader.less";
@import "login-page.less";

//Colors
@white: rgba(255, 255, 255, 0.96);
@light-white: rgba(0, 0, 0, 0.1);
@red: #ce5659;
@light-red: rgba(206, 86, 89, 0.2);
@dark-red: #a73033;
@grey: #1d1d21;
@light-grey: #383840;
@blue: #2980b9;
@orange: #E67E22;
@green: #27AE60;


//Helpful properties
@grey-border: 1px solid rgba(0, 0, 0, 0.15);
@shadow: 1px 1px 5px 0px rgba(0,0,0,0.22);
