//main: main.less

.modal-content {
  border-radius: 0;
  border: 0;
}
.modal-header {
  background: @grey;
  color: white;
}
.modal .close {
  opacity: 1;
  font-size: 28px;
  color: white;
  text-shadow: none;
  transition: 0.4s;
}
.modal .close:hover {
  color: @red;
}
