//main: main.less

.navigation {
  position: fixed;
  padding: 0 15px;
  z-index: 1;
  width: calc(~"100% - 260px");
  height: 63px;
  background: @white;
  border-bottom: @grey-border;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-site-header {
  display: flex;
  justify-content: flex-end;
}

//navigation button

.navigation-button-wrapper {
  height: 100%;
  display: none;
  border-right: 1px solid @light-white;
}
.navigation-button {
  box-sizing: content-box;
  display: none;
  float: left;
  vertical-align: middle;
  position: relative;
  padding: 0;
  width: 20px;
  background: none;
  border: 0;
  transition: 0.5s;
  padding: 0 20px 0 0px;
}
.navigation-button:focus {
  outline: none;
  box-shadow: none;
}
.navigation-button:hover span {
  background: @red;
}
.navigation-button span {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  height: 2px;
  background: black;
  transition: 0.5s;
}
.navigation-button span:nth-child(3) {
  margin-bottom: 0;
}
.navigation-header h1 {
  font-size: 22px;
}
.navigation-button.menu-open span {
  background: @red;
}
.navigation-button.menu-open span:nth-child(1) {
  transform-origin: left center;
  transform: rotate(45deg);
}
.navigation-button.menu-open span:nth-child(2) {
  opacity: 0;
  width: 0;
}
.navigation-button.menu-open span:nth-child(3) {
  transform-origin: left center;
  transform: rotate(-45deg);
}

// User panel

.navigation-user-panel {
  display: flex;
  align-items: center;
  height: 100%;
  border-right: 1px solid @light-white;
  border-left: 1px solid @light-white;
  width: auto;
}
.navigation-user-panel i {
  font-size: 18px;
  padding: 0 9px;
  transition: 0.4s;
  position: relative;
}
.navigation-user-panel i:hover {
  color: @red;
  cursor: pointer;
}
.navigation-user-panel .badge {
  position: absolute;
  background: @red;
  top: -15px;
}
.navigation-user a {
  transition: 0.4s;
  color: @grey;
  padding-left: 15px;
}
.navigation-user a:hover {
  color: @red;
  text-decoration: none;
}
.dropdown {
  position: inherit;
}
.navigation-user-panel .dropdown-menu {
  border-radius: 0;
  border-color: @light-white;
  border-top: 0;
  margin: 1px 0 0 0;
  right: 15px;
  left: inherit;
}
.navigation-user-panel .dropdown-menu li a {
  transition: 0.4s;
}
.navigation-user-panel .dropdown-menu li a:hover {
  color: @red;
}



// <----- Media Queries -----> \\

@media screen and (max-width: 768px) {
  .navigation-header {
    display: none;
  }
  .navigation-button-wrapper {
    display: flex;
    align-items: center;
  }
  .navigation-button {
    display: inline-block;
  }
  .navigation {
    width: 100%;
  }
}
@media screen and (max-width: 472px) {
  .nav-site-header h2{
    font-size: 14px;
  }
}
