//main: main.less

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader::before {
  content: '';
  transform: translate(-50%,-50%);
  border: 16px solid @light-white;
  border-top: 16px solid @red;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.2s ease-in infinite;
}
@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
