//main: main.less

table {
  border: @grey-border;
  box-shadow: @shadow;
  margin-bottom: 25px;
}
.table>thead>tr>th {
  border-bottom: 0 !important;
  background: #7893ac;
  color: white;
}
.table>tbody>tr>td {
  vertical-align: middle;
}
table .fa {
  cursor: pointer;
  color: @green;
  margin: 0 5px;
  font-size: 16px;
  transition: 0.5s;
}
table a {
  color: @grey;
  transition: 0.4s;
  font-weight: 700;
}
table a:hover {
  color: @red;
  text-decoration: none;
}
.table-tabs>thead>tr>th {
  background: @red;
}
.table-tabs>tbody>tr {
  transition: 0.4s;
}
.table-tabs>tbody>tr:hover, .table-tabs>tbody>tr:focus {
  background: @light-red;
  cursor: pointer;
}

// Table elements

.table-header {
  text-align: center;
  padding: 10px;
  background: @grey;
  color: @white;
}
.modal .table-header {
  margin: 40px 0 0 0;
  background: @red;
}
.table span {
  font-weight: 700;
}
.table-kills {
  color: @green;
}
.table-deaths {
  color: @red;
}
.table-assists {
  color: @orange;
}
.table-link {
  transition: 0.4s;
}
.table-link:hover {
  cursor: pointer;
  color: @red;
}

//Media

@media screen and (max-width: 768px) {
  .table-responsive>.table>tbody>tr>td {
    white-space: normal;
  }
}
