//main: main.less

.tabs {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  height: 60px;
}
.tabs li {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: @grey;
  transition: 0.4s;
  border: 2px solid @light-white;
  margin: 0 5px;
}
.tabs li:hover, .tabs li.active {
  cursor: pointer;
  background: @red;
  color: @white;
  border-color: @red;
}
.tab-content {
  display: none;
  padding: 20px 0 0 0;
}
.tab-content.active {
  display: block;
}

@media screen and (max-width: 992px) {
  .tabs {
    flex-wrap: wrap;
    height: auto;
  }
  .tabs li {
    padding: 20px 10px;
    width: 50%;
    margin: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .tabs li:nth-child(2), .tabs li:nth-child(4)  {
    border-right: 2px solid @light-white;
  }
  .tabs li:nth-child(5) {
    width: 100%;
    border: 2px solid @light-white;

  }
}
