//main: main.less

body {font-family: "Montserrat", sans-serif;}
h1,h2,h3,h4,h5,h6,p {margin: 0;}

a {color: @red;}
a:hover, a:active{color: @red;}

.site-header {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0;
}
